<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Pixel%20Art%20Editor/Notebook.uss?fileID=7433441132597879392&amp;guid=e5efe42683f86f94e994d88b88519381&amp;type=3#Notebook" />
    <ui:VisualElement name="MainContainer" style="width: 240px; height: 176px; background-image: url(&apos;project://database/Assets/UI/Static%20Images/Notebook.png?fileID=2800000&amp;guid=a741c18b5c27d324d8e2a4be099ca922&amp;type=3#Notebook&apos;); justify-content: center; align-items: center;">
        <ui:VisualElement name="Canvas" style="width: 128px; height: 128px; top: 7px; left: -1px; flex-direction: row; flex-wrap: wrap;">
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" focusable="false" name="PixelBlock" class="pixel" />
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" focusable="false" name="PixelBlock" class="pixel" />
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" focusable="false" name="PixelBlock" class="pixel" />
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" focusable="false" name="PixelBlock" class="pixel" />
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" focusable="false" name="PixelBlock" class="pixel" />
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" focusable="false" name="PixelBlock" class="pixel" />
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" focusable="false" name="PixelBlock" class="pixel" />
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" focusable="false" name="PixelBlock" class="pixel" />
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" focusable="false" name="PixelBlock" class="pixel" />
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" focusable="false" name="PixelBlock" class="pixel" />
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" focusable="false" name="PixelBlock" class="pixel" />
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" focusable="false" name="PixelBlock" class="pixel" />
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" focusable="false" name="PixelBlock" class="pixel" />
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" focusable="false" name="PixelBlock" class="pixel" />
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" focusable="false" name="PixelBlock" class="pixel" />
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" focusable="false" name="PixelBlock" class="pixel" />
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" focusable="false" name="PixelBlock" class="pixel" />
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" focusable="false" name="PixelBlock" class="pixel" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
