.btn {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 4px;
    padding-left: 2px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 8px;
    -unity-font-definition: url('project://database/Assets/UI%20Toolkit/Fonts/Early%20GameBoy.asset?fileID=11400000&guid=878e078412c5d9147adf7e2c53b8e9e7&type=2#Early GameBoy');
    background-color: rgba(188, 188, 188, 0);
    color: rgb(102, 97, 99);
    border-left-color: rgb(102, 97, 99);
    border-right-color: rgb(102, 97, 99);
    border-top-color: rgb(102, 97, 99);
    border-bottom-color: rgb(102, 97, 99);
    width: auto;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    justify-content: flex-start;
    align-items: stretch;
    -unity-text-align: middle-center;
}

.btn :hover {
    border-left-color: rgba(51, 49, 50, 255);
    border-right-color: rgba(51, 49, 50, 255);
    border-top-color: rgba(51, 49, 50, 255);
    border-bottom-color: rgba(51, 49, 50, 255);
    color: rgb(27, 27, 27);
}
