.btn {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 8px;
    padding-left: 2px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 8px;
    -unity-font-definition: url('project://database/Assets/UI%20Toolkit/Fonts/Early%20GameBoy.asset?fileID=11400000&guid=878e078412c5d9147adf7e2c53b8e9e7&type=2#Early GameBoy');
    background-color: rgba(188, 188, 188, 0);
    color: rgb(102, 97, 99);
    border-left-color: rgb(102, 97, 99);
    border-right-color: rgb(102, 97, 99);
    border-top-color: rgb(102, 97, 99);
    border-bottom-color: rgb(102, 97, 99);
    width: auto;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    justify-content: flex-start;
    align-items: stretch;
    -unity-text-align: middle-center;
}

.btn:hover {
    scale: 1.1 1.1;
}

.icon-btn {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 16px;
    height: 16px;
    background-image: url('project://database/Assets/UI/Static%20Images/Buttons/reset.png?fileID=21300000&guid=04e6559e0accb7d4abe4f241dde5e952&type=3#reset');
    background-color: rgba(0, 0, 0, 0);
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 0;
    margin-bottom: 0;
}

.icon-btn:hover {
    scale: 1.1 1.1;
}
