<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainContainer" style="width: 112px; height: 164px; background-image: url(&apos;project://database/Assets/UI/Static%20Images/Paper.png?fileID=2800000&amp;guid=fcf44c13bda0b5e4eb1a420106fe7832&amp;type=3#Paper&apos;); justify-content: flex-start; align-items: center;">
        <ui:VisualElement name="PreviewContainer" style="width: 80%; height: 50%; align-items: center;">
            <ui:Label text="Preview" display-tooltip-when-elided="true" name="Header" style="-unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Precise-M.asset?fileID=11400000&amp;guid=8377d9355ba010940a8750895108b850&amp;type=2#Precise-M&apos;); font-size: 6px; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 16px; margin-bottom: 8px; color: rgba(102, 97, 99, 255);" />
            <ui:VisualElement name="Preview" style="width: 32px; height: 32px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="width: 80%; height: 50%; align-items: center;">
            <ui:Button text="SAVE" display-tooltip-when-elided="true" name="BtnSave" style="margin-left: 0; margin-right: 0; margin-top: 8px; margin-bottom: 8px; padding-left: 6px; padding-right: 6px; padding-top: 4px; padding-bottom: 4px; font-size: 8px; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Early%20GameBoy.asset?fileID=11400000&amp;guid=878e078412c5d9147adf7e2c53b8e9e7&amp;type=2#Early GameBoy&apos;); background-color: rgba(188, 188, 188, 0); color: rgb(102, 97, 99); border-left-color: rgb(102, 97, 99); border-right-color: rgb(102, 97, 99); border-top-color: rgb(102, 97, 99); border-bottom-color: rgb(102, 97, 99); width: 56px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
