<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Globals.uss?fileID=7433441132597879392&amp;guid=7d653874a8625ca4cb3f8366e0226acb&amp;type=3#Globals" />
    <Style src="project://database/Assets/UI/Main%20Menu/Main%20Menu.uss?fileID=7433441132597879392&amp;guid=af15539f97b1fc14eb987e007b63225d&amp;type=3#Main Menu" />
    <ui:VisualElement name="MainContainer" class="main-container">
        <ui:VisualElement name="Notebook" class="notebook" style="background-image: url(&apos;project://database/Assets/UI/Static%20Images/Main%20Menu.png?fileID=21300000&amp;guid=084534a0c91457d4a88a42146831a762&amp;type=3#Main Menu&apos;);">
            <ui:VisualElement name="TextContainer" style="margin-left: 0; width: 100%; height: 100%; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 55px; padding-right: 32px;">
                <ui:VisualElement name="Header" style="height: 64px; width: 100%;" />
                <ui:VisualElement name="MenuItems" class="menu-items" style="margin-top: 24px; height: 100px; width: 100%;">
                    <ui:Button text="play" display-tooltip-when-elided="false" name="play" enable-rich-text="false" class="menu-item" style="padding-left: 12px; padding-right: 12px; padding-top: 10px; padding-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Button text="help" display-tooltip-when-elided="false" name="help" enable-rich-text="false" tabindex="1" class="menu-item text" />
                    <ui:Button text="options" display-tooltip-when-elided="false" name="options" enable-rich-text="false" tabindex="2" class="menu-item text" />
                    <ui:Button text="customise" display-tooltip-when-elided="false" name="customise" enable-rich-text="false" tabindex="3" class="menu-item text" />
                    <ui:Button text="quit" display-tooltip-when-elided="false" name="quit" enable-rich-text="false" tabindex="4" class="menu-item text" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
