.text {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 8px;
    -unity-font-definition: url('project://database/Assets/UI%20Toolkit/Fonts/Precise-M.asset?fileID=11400000&guid=8377d9355ba010940a8750895108b850&type=2#Precise-M');
    color: rgb(51, 49, 50);
    height: 8px;
}

.text-2x {
    font-size: 16px;
    height: 16px;
}

.text-small {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 4px;
    padding-bottom: 0;
    font-size: 16px;
    -unity-font-definition: url('project://database/Assets/UI%20Toolkit/Fonts/m3x6.asset?fileID=11400000&guid=e58d25536dd71ca4aadbafb8584ad099&type=2#m3x6');
    -unity-paragraph-spacing: -7.5px;
    word-spacing: -2px;
    -unity-text-align: upper-center;
    white-space: normal;
    height: 32px;
    width: 56px;
    -unity-font-style: normal;
}

.text-btn {
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    height: 8px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}
