<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainContainer" style="width: 144px; height: auto; justify-content: space-between; align-items: center; background-color: rgba(0, 0, 0, 0.45); flex-direction: row;">
        <ui:Label text="Start" display-tooltip-when-elided="false" enable-rich-text="false" style="-unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/FOT-NewRodin%20Pro%20EB%20SDF%201.asset?fileID=11400000&amp;guid=385e7130eb8c9a64cabe54a07d8eefd5&amp;type=2#FOT-NewRodin Pro EB SDF 1&apos;); color: rgb(39, 172, 192); text-shadow: 1px 1px 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); font-size: 8px;" />
        <ui:Label text="Center" display-tooltip-when-elided="false" enable-rich-text="false" style="-unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/FOT-NewRodin%20Pro%20EB%20SDF%201.asset?fileID=11400000&amp;guid=385e7130eb8c9a64cabe54a07d8eefd5&amp;type=2#FOT-NewRodin Pro EB SDF 1&apos;); color: rgb(192, 39, 39); text-shadow: 1px 1px 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); font-size: 8px;" />
        <ui:Label text="End" display-tooltip-when-elided="false" enable-rich-text="false" style="-unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/FOT-NewRodin%20Pro%20EB%20SDF%201.asset?fileID=11400000&amp;guid=385e7130eb8c9a64cabe54a07d8eefd5&amp;type=2#FOT-NewRodin Pro EB SDF 1&apos;); color: rgb(192, 39, 187); text-shadow: 1px 1px 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); font-size: 8px;" />
    </ui:VisualElement>
</ui:UXML>
