<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Globals.uss?fileID=7433441132597879392&amp;guid=7d653874a8625ca4cb3f8366e0226acb&amp;type=3#Globals" />
    <Style src="project://database/Assets/UI/StatsSidebar/StatsSidebar.uss?fileID=7433441132597879392&amp;guid=8e42acf015682a347b5f6491fad656d9&amp;type=3#StatsSidebar" />
    <ui:VisualElement name="PaperContainer" style="width: 384px; height: 216px;">
        <ui:VisualElement name="Paper" class="main-container">
            <ui:VisualElement name="TextContainer" class="text-container">
                <ui:Label text="STATS" display-tooltip-when-elided="true" name="Header" class="text header" />
                <ui:VisualElement name="StatsContainer" style="width: 100%; height: 100%; align-items: flex-start;">
                    <ui:VisualElement name="StatItem" class="stat-item">
                        <ui:Label text="Health" display-tooltip-when-elided="true" enable-rich-text="false" name="name" class="text-small name" />
                        <ui:Label text="999" display-tooltip-when-elided="true" enable-rich-text="false" name="value" class="text-small value" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
