<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD/HUDStyle.uss?fileID=7433441132597879392&amp;guid=ee8b41938529e0446b01eb918071039c&amp;type=3#HUDStyle" />
    <Style src="project://database/Assets/UI/Globals.uss?fileID=7433441132597879392&amp;guid=7d653874a8625ca4cb3f8366e0226acb&amp;type=3#Globals" />
    <ui:VisualElement name="HUDContainer" tooltip="Container for all the HUD elements at the top of the screen" focusable="false" class="HUDContainer">
        <ui:VisualElement name="XPIcon" tooltip="Shows the Player&apos;s current XP" class="XPIcon">
            <MyImage tooltip="Displays the current level of the player with sprites." name="XPLevel" focusable="false" style="width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayerIconContainer" tooltip="Container for the Player Sprite and a background image" class="PlayerIconContainer">
            <ui:VisualElement name="PlayerIcon" tooltip="Image of the Player&apos;s Spute" class="PlayerIcon" style="display: flex;" />
            <MyImage name="PlayerSprite" tooltip="Displays the Player&apos;s Sprite using unity Image" />
        </ui:VisualElement>
        <ui:VisualElement name="HeartsContainer" tooltip="Container for all the Heart Icons" class="HeartsContainer">
            <ui:VisualElement name="Heart" tooltip="Heart Icon displaying Player&apos;s HP value" class="HeartIcon" style="background-image: resource(&apos;UI/Hearts_multiple&apos;);" />
            <ui:VisualElement name="Heart" tooltip="Heart Icon displaying Player&apos;s HP value" class="HeartIcon" style="background-image: resource(&apos;UI/Hearts_multiple&apos;);" />
            <ui:VisualElement name="Heart" tooltip="Heart Icon displaying Player&apos;s HP value" class="HeartIcon" style="background-image: resource(&apos;UI/Hearts_multiple&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TimerContainer" style="height: 32px; align-items: center; position: absolute; width: 100%; bottom: 0; justify-content: flex-end;">
        <ui:Label text="00:00" display-tooltip-when-elided="true" name="timer" style="height: auto; font-size: 16px; color: rgb(255, 255, 255); padding-bottom: 8px; text-shadow: 2px 2px 0 rgb(255, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/quak.asset?fileID=11400000&amp;guid=c490adcb26f082443b5e2a1b43cf3d37&amp;type=2#quak&apos;); padding-left: 0; padding-right: 0; padding-top: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-outline-width: 10px; -unity-text-outline-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
