.HUDContainer {
    height: 24px;
    margin-left: 8px;
    margin-top: 8px;
    margin-right: 8px;
    width: auto;
    margin-bottom: 0;
    flex-direction: row;
}

.XPIcon {
    height: 24px;
    width: 16px;
    background-image: resource('UI/XP Icon');
    -unity-background-scale-mode: scale-to-fit;
    align-items: center;
    justify-content: center;
}

.PlayerIconContainer {
    width: 32px;
    height: 24px;
    background-image: resource('UI/Player Icon Panel');
    -unity-background-scale-mode: scale-to-fit;
    justify-content: center;
    align-items: center;
}

.PlayerIcon {
    width: 16px;
    height: 16px;
    background-image: url('project://database/Assets/Player/funny_guy_rc.png?fileID=2800000&guid=1646a22b6d81312458ff660fea82ef4a&type=3#funny_guy_rc');
    -unity-background-scale-mode: scale-to-fit;
}

.HeartsContainer {
    flex-direction: row;
    align-items: flex-start;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}

.HeartIcon {
    height: 8px;
    width: 8px;
    -unity-background-scale-mode: scale-to-fit;
}

.bottom-container {
    height: 32px;
    align-items: center;
    position: absolute;
    width: 100%;
    bottom: 0;
    justify-content: flex-end;
    display: flex;
}

.timer {
    height: auto;
    font-size: 16px;
    color: rgb(255, 255, 255);
    padding-bottom: 8px;
    -unity-font-definition: url('project://database/Assets/UI%20Toolkit/Fonts/quak.asset?fileID=11400000&guid=c490adcb26f082443b5e2a1b43cf3d37&type=2#quak');
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.icons-container {
    flex-direction: column;
    justify-content: space-around;
}
